# scaler

./: Dockerfile  Jenkinsfile  build.gradle
src/main/java/ro/crownstudio/: Main.java
src/main/java/ro/crownstudio/config/: CmdArgs.java  MainConfig.java
src/main/java/ro/crownstudio/engine/docker/: DockerServiceScaler.java
src/main/java/ro/crownstudio/engine/rabbit/: RabbitConnector.java  Scaler.java
src/main/resources/: log4j2.properties
stacks/: scaler-stack.yml
