plugins {
    id 'java'
}

group 'ro.crownstudio'

sourceCompatibility = '1.17'
targetCompatibility = '1.17'
project.setArchivesBaseName('scaler')
project.setVersion(null)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    implementation 'com.rabbitmq:amqp-client:5.17.0'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'com.beust:jcommander:1.82'
    implementation 'com.github.docker-java:docker-java:3.3.1'
    implementation 'com.github.docker-java:docker-java-transport-httpclient5:3.3.1'
}

test {
    useTestNG()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ro.crownstudio.Main'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'ro.crownstudio.Main'
        )
    }
    with jar

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}